#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Apr 05 16:21:47 MSK 2012
http\://scage.googlecode.com/svn/maven-repository/.error=
http\://scage.googlecode.com/svn/maven-repository/.lastUpdated=1333628506612
http\://repo.maven.apache.org/maven2/.lastUpdated=1333628506936
http\://slick.cokeandcode.com/mavenrepo/.lastUpdated=1333628504813
http\://adterrasperaspera.com/lwjgl/.lastUpdated=1333628506111
http\://scala-tools.org/repo-releases/.lastUpdated=1333628504236
http\://repo.maven.apache.org/maven2/.error=
http\://scala-tools.org/repo-releases/.error=
http\://b2s-repo.googlecode.com/svn/trunk/mvn-repo/.lastUpdated=1333628507639
http\://slick.cokeandcode.com/mavenrepo/.error=
http\://adterrasperaspera.com/lwjgl/.error=
