#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Apr 05 16:21:51 MSK 2012
http\://scage.googlecode.com/svn/maven-repository/.error=
http\://scage.googlecode.com/svn/maven-repository/.lastUpdated=1333628510028
http\://repo.maven.apache.org/maven2/.lastUpdated=1333628510174
http\://slick.cokeandcode.com/mavenrepo/.lastUpdated=1333628508817
http\://adterrasperaspera.com/lwjgl/.lastUpdated=1333628509656
http\://scala-tools.org/repo-releases/.lastUpdated=1333628508447
http\://repo.maven.apache.org/maven2/.error=
http\://scala-tools.org/repo-releases/.error=
http\://b2s-repo.googlecode.com/svn/trunk/mvn-repo/.lastUpdated=1333628511248
http\://slick.cokeandcode.com/mavenrepo/.error=
http\://adterrasperaspera.com/lwjgl/.error=
