#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 09 12:49:56 MSK 2015
http\://repo.maven.apache.org/maven2/.lastUpdated=1436435396726
http\://repo.typesafe.com/typesafe/releases/.error=
https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1436435396634
https\://raw.github.com/dunnololda/mvn-repo/master/.lastUpdated=1436435395509
http\://repo.maven.apache.org/maven2/.error=
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1436435395928
https\://raw.github.com/dunnololda/mvn-repo/master/.error=
https\://oss.sonatype.org/content/groups/scala-tools/.error=
